<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Free Bird</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/Content/css/all.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css"
    <link rel="stylesheet" href="/Content/css/hover-min.css">
    <link rel="stylesheet" href="/Content/css/styles.css">
    <link rel="stylesheet" href="/Content/css/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Atma:300,400,500,600,700" rel="stylesheet"><!--needs to be linked at the begining(import to css is not working because of default.scss being watched firstly)-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


        
        </head>
        
        <body id="top" role="document">
            <nav>
                <ul class="navbar-fixed-top" id="socialbar-icon">
                    <li><a href="https://twitter.com/AFreeBirdOrg" >
                        <i class="fa fa-twitter" aria-hidden="true" ></i>
                    </a>
                </li>
                <li><a href="https://www.facebook.com/afreebirdorg/">
                    <i class="fa fa-facebook" aria-hidden="true" ></i>
                </a></li>
                
                <li><a href="https://www.instagram.com/afreebirdorg/">
                    <i class="fa fa-instagram" aria-hidden="true" ></i>
                </a></li>
                
                <li><a href="https://www.youtube.com/user/AFreeBirdOrg">
                    <i class="fa fa-youtube-play" aria-hidden="true" ></i>
                </a></li>
                
                <li><a href="https://www.linkedin.com/company/3505146/admin/">
                    <i class="fa fa-linkedin" aria-hidden="true" ></i>
                </a></li>
            </ul>
        </nav>
        <nav >
            <ul class="navbar-fixed-top" id="navbar" group="navb" style="color: #53351D;">
                
                <li><a href="/">Home</a></li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span>About us</span>
                        <span class="caret"></span>
                        <!-- <span class="caret-mobile"></span> -->
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/about.html"><span>About us</span></a></li>
                        <li><a href="/founder.html"><span>Founder</span></a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span>Get involved</span>
                        <span class="caret"></span>
                        <!-- <span class="caret-mobile"></span> -->
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/volunteer.html"><span>Become a volunteer</span></a></li>
                        <li><a href="/tutor.html"><span>Become a tutor</span></a></li>
                        <li><a href="/intern.html"><span>Become an intern</span></a></li>
                        <li><a href="/ambassadors.html"><span>Become an <br>ambassador</span></a></li>
                        <li><a href="/volunteer-appreciation.html"><span>Volunteer<br>Appreciation</span></a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span>Enroll Your Child</span>
                        <span class="caret"></span>
                        <span class="caret-mobile"></span>
                    </a>
    
                    <ul class="dropdown-menu">
                        <li><a href="/EnrollChild.html"><span>Enroll Your Child</span></a></li>
                        <li><a href="/dreaminspiration.html"><span>Dream Big</span></a></li>
                        <li><a href="/fightfree.html"><span>Take Flight</span></a></li>
                        <li><a href="/freepro.html"><span>Fly Free</span></a></li>
                        <li><a href="/support-group.html"><span>Support Group</span></a></li>
    
                    </ul>
                </li>
                
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/sponsors.html">Sponsors</a></li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="size:50px;">
                        <span>AFB Happenings</span>
                        <span class="caret"></span>
                        <span class="caret-mobile"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/campaign.html"><span>I am a Free Bird<br>Campaign</span></a></li>
                        <li><a href="/blog.html"><span>Blog</span></a></li>
                        
                        <li><a href="/press.html"target="_blank"><span>Press</span></a></li>
                        
                        <li><a href="/goods.html"><span>The Goods</span></a></li>
                        <li><a href="/Thankyou.html"><span>ThankYou</span></a></li>
                    </ul>
                </li>
                <li><a href="/gala.html">Gala</a></li>
                <li><a href="/magazine.html"target="_blank"><span>Magazine</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span>Donate</span>
                        <span class="caret"></span>
                        <span class="caret-mobile"></span>
                    </a>
                    
                    <ul class="dropdown-menu">
                        <li><a href="/Donate.html"><span>Donate</span></a></li>
                        <li><a href="/Sponsorachild.html"><span>Sponsor a child</span></a></li>
                        <li><a href="/give-art.html"><span>Give Arts</span></a></li>
                        <li><a href="/artists-supporting-artists.html"><span>Artist Supporting <br>Artists</span></a></li>
                        <li><a href="/get-excited.html"><span>Get Excited</span></a></li>
                        
                    </ul>
                    <li><a href="#dark">Contact us</a></li>
                </nav>
                
                
                
                <!-- ******************************************************************************************************** -->
                <!-- mobile view Side bar -->
                <!-- ******************************************************************************************************** -->            
                
                <div class="sidebar navbar-fixed-top" id="sidebar"  >
                    <span class="glyphicon glyphicon-remove btn-close" ></span>
                    <ul id="list">
                        <li><span class="glyphicon glyphicon-remove btn-close" ></span></li>
                        <li style="background-image: url(/Content/upload/panel1.png); margin-left: -30px;background-size:110px 50px;height: 50px;padding-top: 23px;"><a href="/">Home</a></li>
                        
                        <li class="side-dropdown" style="background-image: url(/Content/upload/panel3.png);margin-left: -26px;">
                            <a><span>About us</span></a>
                            <div class="dropdown-content">
                                <ul class="getin-dropdown-content">
                                    <li  style="padding-top: 13px;"><a href="/about.html"><span>About us</span></a></li>
                                    <li  style="padding-top: 13px;"><a href="/founder.html"><span>Founder</span></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="side-dropdown" style="background-image: url(/Content/upload/panel3.png);margin-left: -26px;">
                            <a><span>Get involved</span></a>
                            <div class="dropdown-content">
                                <ul class="getin-dropdown-content">
                                    <li  style="padding-top: 13px;"><a href="/volunteer.html"><span>Become a volunteer</span></a></li>
                                    <li  style="padding-top: 13px;"><a href="/tutor.html"><span>Become a tutor</span></a></li>
                                    <li  style="padding-top: 13px;"><a href="/intern.html"><span>Become an intern</span></a></li>
                                    <li  style="padding-top: 13px;"><a href="/ambassadors.html"><span>Become an ambassador</span></a></li>
                                    <li><a href="/volunteer-appreciation.html"><span>Volunteer<br>Appreciation</span></a></li>
                                </ul>
                            </div>
                            
                        </li>
                        <li class="side-dropdown" style="background-image: url(/Content/upload/panel3.png);margin-left: -26px;">
                            <a><span>Enroll Your Child</span></a>
                            <div class="dropdown-content">
                                <ul class="getin-dropdown-content">
                                    <li  style="padding-top: 13px;"><a href="/EnrollChild.html"><span>Enroll Your Child</span></a></li>
                                    <li  style="padding-top: 13px;"><a href="/dreaminspiration.html"><span>Dream Big</span></a></li>
                                    <li  style="padding-top: 13px;"><a href="/fightfree.html"><span>Take FLight</span></a></li>
                                    <li  style="padding-top: 13px;"><a href="/freepro.html"><span>Fly Free</span></a></li>
                                    <li  style="padding-top: 13px;"><a href="/support-group.html"><span>Support Group</span></a></li>
                                </ul>
                            </div>
                            
                        </li>
                        
                        <li style="background-image: url(/Content/upload/panel5.png);margin-left: -29px; background-size:110px 40px;height: 40px;padding-top: 10px;"><a href="/gallery.html">Gallery</a></li>
                        <li style="background-image: url(/Content/upload/panel6.png);margin-left: -33px;background-size:110px 45px;height: 45px;padding-top: 15px;"><a href="/sponsors.html">Sponsors</a></li>
                        
                        <li class="side-dropdown" style="background-image: url(/Content/upload/panel7.png);margin-left: -35px; background-size:110px 45px;height: 45px;padding-top: 13px;">
                            
                            <a><span>AFB Happenings</span></a>
                            <div class="dropdown-content">
                                <ul class="AFBH-dropdown-content">
                                    <li><a href="/campaign.html"><span>I am a Free Bird<br>Campaign</span></a></li>
                                    <li><a href="/blog.html"><span>Blog</span></a></li>
                                    
                                    <li><a href="/press.html"target="_blank"><span>Press</span></a></li>
                                    
                                    <li><a href="/goods.html"><span>The Goods</span></a></li>
                                    <li><a href="/Thankyou.html"><span>ThankYou</span></a></li>
                                </ul>
                                
                            </div>
                        </li>
                        
                        <li style="background-image: url(/Content/upload/panel8.png);margin-left: -35px; background-size:110px 45px;height: 45px;padding-top: 15px;">
                            <a href="/gala.html">Gala</a>
                        </li>
                        
                        <li style="background-image: url(/Content/upload/panel9.png);margin-left: -26px;background-size:110px 40px;height: 40px;padding-top: 13px;">
                            <a href="/magazine.html"target="_blank"><span>Magazine</span></a>
                        </li>
                        <li class="side-dropdown"style="background-image: url(/Content/upload/panel10.png);margin-left: -19px;padding-top: 10px;">
                            <a><span>Donate</span></a>
                            <div class="dropdown-content">
                                <ul class="donate-dropdown-content">
                                    <li><a href="/Donate.html"><span>Donate</span></a></li>
                                    <li><a href="/Sponsorachild.html"><span>Sponsor a child</span></a></li>
                                    <li><a href="/give-art.html"><span>Give Arts</span></a></li>
                                    <li><a href="/artists-supporting-artists.html"><span>Artist Supporting Artists</span></a></li>
                                    <li><a href="/get-excited.html"><span>Get Excited</span></a></li>
                                    
                                </ul>
                            </div>
                        </li>
                        <li class="side-dropdown" style="background-image: url(/Content/upload/panel11.png);margin-left: -12px; background-size:110px 65px;height: 65px;padding-top: 10px;">
                            <a href="#dark">Contact us</a>
                            
                        </li>
                    </ul>
                </div>
                
                <!-- ******************************************************************************************************** -->
                <!-- Back to top button & google translator widget-->
                <!-- ******************************************************************************************************** -->                
                <div class="navbar-fixed-top">
                    <div id="flip" class="burger navbar-fixed-top" >
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <button id="backtotop">
                        <img src="/Content/upload/up-arrow.png" alt="Top" width="40" height="40">
                    </button>
                    
                    
                    <script type="text/javascript">
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({pageLanguage: 'en',  layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                        }
                    </script>
                    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                    
                    <div id="google_translate_element"></div>
                </div>
                <script>
                    const backtotop = document.querySelector("#backtotop");
                    backtotop.addEventListener("click",function(){
                        window.scrollTo({
                            top:0,
                            left:0,
                            behavior:"smooth"
                        });
                    });
                </script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script> 
                    $(document).ready(function(){
                        $("#flip").click(function(){
                            $("#list").slideToggle("slow");
                        });
                    });
                </script>
                        
                        
                        
                        <div role="main">
                            <div id="loader-bg">
                                <svg id='loader-circle' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="54px" height="54px">
                                <style type="text/css">
                                    .st0 {
                                        fill: none;
                                        stroke: #53351D;
                                        stroke-width: 10;
                                        stroke-miterlimit: 10;
                                    }
                                    
                                    .st1 {
                                        fill: none;
                                        stroke: #FFCC00;
                                        stroke-width: 11;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 11;
                                    }
                                    .small-btn {
                                        width: 140px;
                                        height: 31px;
                                        display:inline-block;
                                        text-align:center;
                                        margin: 4px 2px;
                                        
                                        
                                    }
                                    
                                    .row donate-buttons{
                                        width:1140px;
                                        height: 56px;
                                        
                                        
                                    }
                                    .trans{
                                        opacity: 0;
                                    }
                                    .col{
                                        width: 33.333%;
                                        height:850px;
                                        float: left;
                                        text-align: center;
                                        <!--padding:1rem;-->
                                    }
                                    
                                    .container-fluid{
                                        padding: none;
                                    }
                                    
                                    .thumbnail1 {
                                        position: relative;
                                        display: inline-block;
                                    }

                                    .caption1 {
                                        position: absolute;
                                        top: 110%;
                                        left: 50%;
                                        transform: translate( -50%, -50% );
                                        text-align: center;
                                        
                                        font-weight: bold;}
                                        .caption2 {
                                            position: absolute;
                                            top: 80%;
                                            left: 50%;
                                            transform: translate( -50%, -50% );
                                            text-align: center;
                                            
                                            font-weight: bold;}
                                            .caption3 {
                                                position: absolute;
                                                top: 80%;
                                                left: 50%;
                                                transform: translate( -50%, -50% );
                                                text-align: center;
                                                
                                                font-weight: bold;}
                                                .container-fluid{max-width: 1300px; position: relative;}
                                                .footerend{padding-bottom:100px;}
                                                .content{padding-top: 125px}

                                                #logo-box{
                                                    text-align: center;
                                                    max-height: 20vh;
                                                    width:100%;
                                                    
                                                }
                                                .box{
                                                    margin-top: 25px;
                                                    width: 250px;
                                                    height:250px;
                                                    position:relative;
                                                    text-align: justify;
                                                }
                                                .main{
                                                    margin-top: 100px;
                                                }
                                                
                                                @media only screen and (max-width:768px){
                                                    .col2{
                                                        margin-bottom: 150px;
                                                        height: 650px;

                                                    }

                                                    .caption2{
                                                        margin-top: 0px;
                                                    }
                                                    .main{
                                                        margin-top: 100px;
                                                    }
                                                   
                                                    .thumbnail1{
                                                        width:100%;
                                                    }
                                        
                                                    .col1, .col2{
                                                        width:100%;
            
                                                    }
                                                    .col3{
                                                        width:100%;
                                                        height: 700px;
                                                    }
                                                }
                                                
                                                @media only screen and (max-width:480px){
                                                    .col{
                                                        float: none;
                                                        width:100%;
                                                    }
                                                }          
                                                
                                                
                                            </style>
                                            <circle class="st0" cx="30" cy="30" r="24" />
                                            <path class="st1" d="M30,6c13.25,0,24,10.75,24,24" />
                                        </svg>
                                    </div>
                                    
                                    <link href="/Content/css/tutor.css" rel="stylesheet"/>
                                    
                                    <link href="/Content/css/enroll.css" rel="stylesheet"/>
                                    
                                    <section id="lime" class="section content green decreased-font">
                                        
                                        <div class="grass"></div>
                                        <div id="logo-box">
                                            <img src="Content/upload/SponsoraChild3.0.png" style="width: 246px; height: 246px; max-width: 100%;  ">
                                        </div> 
                                        <div class="container-fluid main" >       
                                                
                                            <div>
                                               
                                            <h1 style= "text-align: center; font-size: 70px;"> Sponsor A Child</h1>
                                            
                                            <h2 style="padding-top:25px; font-size: 1.5em; text-align: center" > HOW CAN YOU SPONSOR A CHILD?</h2>
                                            <p style="padding-top:25px; text-align: center">You can help children reach their dreams! <br>Your donations will contribute to education, supplies, transport,and much more!</p>
                                            <!-- <img src="Content/images/thankyou/asset3.png" style="float: left; margin-left: 200px;"> -->
                                            <p style="text-align: center">When you donate to our <a href="fightfree.html">Take Flight</a> program, you are bringing strength</p>
                                            <p style="text-align: center; line-height: 0px;">to our children and their families!</p>
                                            <p style="padding-top:25px; text-align: center">A Free Bird (EIN 26-2963000) is a 501(c)3 not-for-profit.</p>
                                            <p style="text-align: center; line-height: 0px;" >Under 501(c)3, donations are tax-deductible to the fullest extent provided by law.</p>
                                        </div>
                                        <br>
                                        
                                        
                                        <div class="col col1">
                                            <div class="thumbnail1">
                                                <img src="Content/upload/websiteelijah.png">
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                
                                                <div class="caption1">
                                                    <h6>Meet Elijah</h6>
                                                    <div class="box">
                                                    
                                                    
                                                    <p>“Elijah loves taking piano lessons with Landon. Elijah is 15 and he constantly looks out the window when its  near the time that Landon should be arriving. Elijah definitely wants to continue with piano lessons. Thank you for allowing my son the opportunity to do this. He mentioned in past conservations that he wanted to play the piano but we never took it serious. We are grateful for being part of a Free Bird.”
                                                        --- Karon King-Blades (Elijah’s Mom)</p>
                                                    
                                                </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                        </div>
                                                
                                                
                                                <div class="col col2">
                                                    <div class="thumbnail1">
                                                        <img src="Content/upload/davidgreen.png" style="width: 250px; height: 250px;">
                                                        
                                                        
                                                        
                                                        <img class="trans" src="Content/upload/greencloud.png">
                                                        <div class="caption2">
                                                            <h6> Meet David </h6>
                                                            <div class="box">
                                                            <p>“David had a great experience to learn from such a talented ‘teacher Joe’. David is very grateful for the inspiration and guidance from his teacher which allowed him to write an original song entitled “We Are’. David was taught additional techniques such as ‘double picking’ or ‘scraping the pick’ which will continue to benefit David in his Music Journey. Thank you to the Free Bird Organization for such a wonderful experience for David to continue lessons on guitar. ”</p>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col col3">
                                                    <div class="thumbnail1">
                                                        <img src="Content/upload/isabellagreen.png">
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        
                                                        <div class="caption1">
                                                            <h6>Meet Isabella</h6>
                                                            <div class="box">
                                                            
                                                            
                                                            <p>"Isabella is continuing her passion in music! Thanks to our Take Flight program, Isabella has a new drum set and is learning from her tutor Miguel. Isabella has been practicing with Miguel for a couple of months and hopes to perform on stage soon!"</p>
                                                            
                                                        </div>
                                                            
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                                <p style="margin-bottom: 150px; text-align: center;"><a style="font-size:30px; font-weight: bold; color:#FFCC00" href="/Sponsorachild-Second.html">Next Step</a></p>

                                                
                                            </section>
                                            
                                        </div>
                                        
                                        <section id="dark" class="section dark information">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-md-offset-2 col-md-10 text-center-xs">
                                                        <h3>Contact us</h3>
                                                    </div>
                                                    <div class="flex-column-reverse flex-wrap">
                                                        <div class="col-md-offset-2 col-md-4 pull-left text-center-xs">
                                                            <address>
                                                                <strong class="contact-subheading">Contact us</strong>
                                                                <br>Attn: A Free Bird
                                                                <br>539 Atlantic Av
                                                                <br>P.O. Box 170112
                                                                <br>Brooklyn NY 11217
                                                            </address>
                                                            <address>
                                                                <strong class="contact-subheading">To contact a specific department, please refer to the following:</strong>
                                                                <dl class="dl-horizontal">
                                                                    <dt>Human Resources:</dt>
                                                                    <dd>hr@afreebird.org</dd>
                                                                    <br />
                                                                    <dt>Programs:</dt>
                                                                    <dd>programs@afreebird.org</dd>
                                                                    <br />
                                                                    <dt>Public Relations:</dt>
                                                                    <dd>pr@afreebird.org</dd>
                                                                    <br />
                                                                    <dt>Marketing:</dt>
                                                                    <dd>marketing@afreebird.org</dd>
                                                                </dl>
                                                            </address>
                                                            <div class="social">
                                                                <a href="https://twitter.com/AFreeBirdOrg">
                                                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                                                </a>
                                                                <a href="https://www.facebook.com/afreebirdorg/">
                                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                                </a>
                                                                <a href="https://www.instagram.com/afreebirdorg/">
                                                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                                                </a>
                                                                <a href="https://www.youtube.com/user/AFreeBirdOrg">
                                                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                                                </a>
                                                                <a href="https://www.linkedin.com/company/3505146/admin/">
                                                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="wrapper">
                                                                <form   method="POST" action="thank-you" class="contact" data-netlify="true" name="contactform" netlify-honeypot="bot-field" enctype="application/x-www-form-urlencoded">
                                                                    <strong class="text-center-xs">For general information, please complete the following form</strong>
                                                                    <div class="form-group name">
                                                                        <label for="name">your name</label>
                                                                        <input type="text" class="form-control" id="name" placeholder="please introduce" name="name">
                                                                    </div>
                                                                    <div class="form-group email">
                                                                        <label for="email">Your email</label>
                                                                        <input type="email" class="form-control" id="email" placeholder="example@mail.com" name="email">
                                                                    </div>
                                                                    <div class="form-group subject">
                                                                        <label for="subject">Subject</label>
                                                                        <input type="text" class="form-control" id="subject" placeholder=""name="subject"> 
                                                                    </div>
                                                                    <div class="form-group message">
                                                                        <label for="message">What's your message?</label>
                                                                        <textarea class="form-control" rows="4"name="message"></textarea>
                                                                    </div>
                                                                    <button type="submit" class="btn btn-warning submit">Send</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <footer class="footer">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-md-offset-2 col-md-8">
                                                        Copyright © 2019, A Free Bird. All Rights Reserved.
                                                        <div class="pull-right smooth">
                                                            <a class="top hvr-bob" href="#top">back to top <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </footer>
                                        
                                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                                        crossorigin="anonymous"></script>
                                        
                                        <script>
                                            $(document).ready(function () {
                                                // loader hides when page is loaded
                                                $('#loader-bg').fadeOut(600);
                                                
                                                $('body').scrollspy({ target: ".navbar", offset: 72 });
                                                $(".smooth a").on('click', function (event) {
                                                    if (this.hash !== "") {
                                                        event.preventDefault();
                                                        var hash = this.hash;
                                                        $('html, body').animate({
                                                            scrollTop: $(hash).offset().top
                                                        }, 600, function () {
                                                            window.location.hash = hash;
                                                        });
                                                    }
                                                });
                                            });
                                        </script>
                                        
                                    </body>
                                    
                                    </html>a
